<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #cards {
            display: flex;
            gap: 20px;
        }

        #card1 {
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: bisque;
            box-shadow: 2px 4px 2px #999;
            border: 1px solid black;
            border-radius: 10%;
        }

        #card2 {
            width: 400px;
            height: 400px;
            padding: 10px;
            background-color: bisque;
            box-shadow: 2px 4px 2px #999;
            border: 1px solid black;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div id="cards">
        <div id="card1">
            <!-- <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p> -->
        </div>
        <div id="card2"></div>
    </div>
    <script>
        const students = [
            {
                name: 'Udisha', branch: 'CE', rollno: 64
            },
            {
                name: 'Vidushi', branch: 'CE', rollno: 71
            },
            {
                name: 'Lavish', branch: 'CE', rollno: 33
            },
            {
                name: 'Kartik', branch: 'CSE', rollno: 45
            },
            {
                name: 'Valini', branch: 'ECE', rollno: 68
            }];
        const common=[];
        for (const item of students) {
            if (item.branch=='CE') {
                common.push(item);
            }
        }
        
    </script>
</body>

</html>
